info face="MineCrafter-3" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=104 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="MC_64.png"
chars count=92
char id=60 x=2 y=2 width=46 height=110 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=50 y=2 width=46 height=110 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter=">"
char id=94 x=98 y=2 width=22 height=110 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="^"
char id=81 x=122 y=2 width=66 height=74 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="Q"
char id=113 x=190 y=2 width=66 height=74 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="q"
char id=87 x=258 y=2 width=70 height=70 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="W"
char id=77 x=330 y=2 width=70 height=70 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="M"
char id=119 x=402 y=2 width=70 height=70 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="w"
char id=109 x=474 y=2 width=70 height=70 xoffset=0 yoffset=-3 xadvance=73 page=0 chnl=0 letter="m"
char id=88 x=546 y=2 width=66 height=70 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="X"
char id=89 x=614 y=2 width=66 height=70 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="Y"
char id=121 x=682 y=2 width=66 height=70 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="y"
char id=120 x=750 y=2 width=66 height=70 xoffset=0 yoffset=-3 xadvance=69 page=0 chnl=0 letter="x"
char id=79 x=818 y=2 width=62 height=70 xoffset=0 yoffset=-3 xadvance=65 page=0 chnl=0 letter="O"
char id=111 x=882 y=2 width=62 height=70 xoffset=0 yoffset=-3 xadvance=65 page=0 chnl=0 letter="o"
char id=110 x=946 y=2 width=62 height=70 xoffset=0 yoffset=-3 xadvance=65 page=0 chnl=0 letter="n"
char id=71 x=2 y=114 width=60 height=70 xoffset=0 yoffset=-3 xadvance=63 page=0 chnl=0 letter="G"
char id=103 x=64 y=114 width=60 height=70 xoffset=0 yoffset=-3 xadvance=63 page=0 chnl=0 letter="g"
char id=78 x=126 y=114 width=60 height=70 xoffset=0 yoffset=-3 xadvance=63 page=0 chnl=0 letter="N"
char id=67 x=188 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="C"
char id=85 x=248 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="U"
char id=90 x=308 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="Z"
char id=72 x=368 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="H"
char id=104 x=428 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="h"
char id=99 x=488 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="c"
char id=122 x=548 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="z"
char id=117 x=608 y=114 width=58 height=70 xoffset=0 yoffset=-3 xadvance=61 page=0 chnl=0 letter="u"
char id=83 x=668 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="S"
char id=100 x=726 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="d"
char id=86 x=784 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="V"
char id=68 x=842 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="D"
char id=75 x=900 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="K"
char id=107 x=958 y=114 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="k"
char id=50 x=2 y=186 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="2"
char id=53 x=60 y=186 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="5"
char id=115 x=118 y=186 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="s"
char id=118 x=176 y=186 width=56 height=70 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="v"
char id=106 x=234 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="j"
char id=54 x=290 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="6"
char id=56 x=346 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=402 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="9"
char id=98 x=458 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="b"
char id=51 x=514 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="3"
char id=48 x=570 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="0"
char id=74 x=626 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="J"
char id=102 x=682 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="f"
char id=65 x=738 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="A"
char id=82 x=794 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="R"
char id=84 x=850 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="T"
char id=66 x=906 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="B"
char id=69 x=962 y=186 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="E"
char id=80 x=2 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="P"
char id=52 x=58 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="4"
char id=70 x=114 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="F"
char id=112 x=170 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="p"
char id=76 x=226 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="L"
char id=108 x=282 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="l"
char id=55 x=338 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="7"
char id=116 x=394 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="t"
char id=101 x=450 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="e"
char id=97 x=506 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="a"
char id=114 x=562 y=258 width=54 height=70 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="r"
char id=63 x=618 y=258 width=52 height=70 xoffset=0 yoffset=-3 xadvance=55 page=0 chnl=0 letter="?"
char id=49 x=672 y=258 width=34 height=70 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="1"
char id=73 x=708 y=258 width=26 height=70 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="I"
char id=105 x=736 y=258 width=26 height=70 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="i"
char id=33 x=764 y=258 width=22 height=70 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=0 letter="!"
char id=47 x=788 y=258 width=28 height=60 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=818 y=258 width=28 height=60 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="\"
char id=123 x=848 y=258 width=22 height=58 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=872 y=258 width=22 height=58 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="}"
char id=41 x=896 y=258 width=18 height=58 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=916 y=258 width=18 height=58 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="("
char id=91 x=936 y=258 width=18 height=58 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=956 y=258 width=18 height=58 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="]"
char id=124 x=976 y=258 width=12 height=58 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="|"
char id=64 x=2 y=330 width=44 height=44 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="@"
char id=35 x=48 y=330 width=42 height=42 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="#"
char id=43 x=92 y=330 width=24 height=24 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="+"
char id=59 x=118 y=330 width=10 height=22 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=130 y=330 width=10 height=22 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=":"
char id=61 x=142 y=330 width=24 height=20 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="="
char id=42 x=168 y=330 width=16 height=16 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="*"
char id=95 x=186 y=330 width=34 height=14 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="_"
char id=34 x=222 y=330 width=16 height=14 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=240 y=330 width=14 height=14 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter=","
char id=96 x=256 y=330 width=14 height=14 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=272 y=330 width=14 height=14 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="."
char id=39 x=288 y=330 width=10 height=14 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=300 y=330 width=24 height=12 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="~"
char id=45 x=326 y=330 width=24 height=12 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=358 y=330 width=0 height=0 xoffset=24 yoffset=84 xadvance=27 page=0 chnl=0 letter="space"
