info face="VisitorTT1BRK" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="V40.png"
chars count=95
char id=124 x=2 y=2 width=6 height=38 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="|"
char id=36 x=10 y=2 width=22 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="$"
char id=38 x=34 y=2 width=22 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="&"
char id=81 x=58 y=2 width=22 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=113 x=82 y=2 width=22 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="q"
char id=59 x=106 y=2 width=6 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=64 x=114 y=2 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="@"
char id=106 x=138 y=2 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="j"
char id=37 x=162 y=2 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="%"
char id=79 x=186 y=2 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=210 y=2 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="G"
char id=67 x=2 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="C"
char id=83 x=26 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="S"
char id=85 x=50 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="U"
char id=35 x=74 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="#"
char id=54 x=98 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=122 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=146 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=98 x=170 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="b"
char id=100 x=194 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="d"
char id=103 x=218 y=42 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="g"
char id=51 x=2 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=48 x=26 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=63 x=50 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="?"
char id=74 x=74 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="J"
char id=102 x=98 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="f"
char id=47 x=122 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=146 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="\"
char id=87 x=170 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="W"
char id=77 x=194 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=218 y=66 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="A"
char id=86 x=2 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="V"
char id=88 x=26 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=50 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Y"
char id=82 x=74 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="R"
char id=68 x=98 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="D"
char id=75 x=122 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="K"
char id=78 x=146 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="N"
char id=84 x=170 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="T"
char id=90 x=194 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="Z"
char id=72 x=218 y=90 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="H"
char id=66 x=2 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="B"
char id=69 x=26 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="E"
char id=80 x=50 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="P"
char id=52 x=74 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=70 x=98 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="F"
char id=121 x=122 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="y"
char id=112 x=146 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="p"
char id=76 x=170 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="L"
char id=104 x=194 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="h"
char id=107 x=218 y=114 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="k"
char id=73 x=2 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="I"
char id=108 x=26 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="l"
char id=50 x=50 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=74 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=55 x=98 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="7"
char id=116 x=122 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="t"
char id=101 x=146 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="e"
char id=111 x=170 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="o"
char id=97 x=194 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="a"
char id=99 x=218 y=138 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="c"
char id=115 x=2 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="s"
char id=119 x=26 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="w"
char id=109 x=50 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="m"
char id=118 x=74 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=98 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=122 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="z"
char id=110 x=146 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="n"
char id=117 x=170 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="u"
char id=114 x=194 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="r"
char id=43 x=218 y=162 width=22 height=22 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="+"
char id=123 x=2 y=186 width=14 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=18 y=186 width=14 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="}"
char id=60 x=34 y=186 width=14 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=50 y=186 width=14 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter=">"
char id=41 x=66 y=186 width=10 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=78 y=186 width=10 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="("
char id=91 x=90 y=186 width=10 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=102 y=186 width=10 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="]"
char id=49 x=114 y=186 width=10 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=33 x=126 y=186 width=6 height=22 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=134 y=186 width=6 height=22 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="i"
char id=58 x=142 y=186 width=6 height=22 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=150 y=186 width=22 height=14 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=174 y=186 width=22 height=14 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="="
char id=126 x=198 y=186 width=22 height=14 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="~"
char id=94 x=222 y=186 width=14 height=10 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="^"
char id=34 x=238 y=186 width=14 height=10 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=2 y=210 width=6 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=10 y=210 width=6 height=10 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=18 y=210 width=6 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=26 y=210 width=22 height=6 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="_"
char id=45 x=50 y=210 width=14 height=6 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=66 y=210 width=6 height=6 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=74 y=210 width=0 height=0 xoffset=24 yoffset=48 xadvance=25 page=0 chnl=0 letter="space"
